# General
NODE_ENV=""
FRONTEND_BASE_URL=""

# Ports
GATEWAY_PORT=""
AUTH_PORT=""
USER_PORT=""
COURSE_PORT=""
CART_PORT=""
NOTIFICATION_PORT=""

# Mongo URIs
AUTH_MONGO_URI=""
USER_MONGO_URI=""
COURSE_MONGO_URI=""
CART_MONGO_URI=""

# RabbitMQ
RABBITMQ_URL=""

# Mongo Express
MONGO_EXPRESS_USER=""
MONGO_EXPRESS_PASS=""

# JWT
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=""
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=""

# Admin
ADMIN_EMAIL=""
ADMIN_PASSWORD=""

# Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Gmail App
APP_GMAIL=""
APP_PASSWORD=""
